<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpassword"
    app:startDestination="@id/forgetPasswordControllerFragment">

    <fragment
        android:id="@+id/forgetPasswordControllerFragment"
        android:name="com.sagarmishra.futsal.fragments.forget_password.ForgetPasswordControllerFragment"
        android:label="fragment_forget_password_controller"
        tools:layout="@layout/fragment_forget_password_controller" />
</navigation>