<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sagarmishra.futsal.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_tournament"
        android:name="com.sagarmishra.futsal.fragments.TournamentFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_tournament" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.sagarmishra.futsal.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_Chats"
        android:name="com.sagarmishra.futsal.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.sagarmishra.futsal.fragments.MyBookingsFragment"
        android:label="fragment_my_bookings"
        tools:layout="@layout/fragment_my_bookings" />
    <fragment
        android:id="@+id/activate"
        android:name="com.sagarmishra.futsal.fragments.verticalNav.ActivationFragment"
        android:label="fragment_activation"
        tools:layout="@layout/fragment_activation" />
    <fragment
        android:id="@+id/giveaway"
        android:name="com.sagarmishra.futsal.fragments.verticalNav.GiveawayFragment"
        android:label="fragment_giveaway"
        tools:layout="@layout/fragment_giveaway" />
    <fragment
        android:id="@+id/warning"
        android:name="com.sagarmishra.futsal.fragments.verticalNav.UserPointsFragment"
        android:label="fragment_user_points"
        tools:layout="@layout/fragment_user_points" />
    <fragment
        android:id="@+id/team"
        android:name="com.sagarmishra.futsal.fragments.verticalNav.TeamFragment"
        android:label="TeamFragment" />
    <fragment
        android:id="@+id/tournament"
        android:name="com.sagarmishra.futsal.fragments.verticalNav.TournamentsFragment"
        android:label="fragment_tournaments"
        tools:layout="@layout/fragment_tournaments" />
    <fragment
        android:id="@+id/rules"
        android:name="com.sagarmishra.futsal.fragments.verticalNav.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />

</navigation>