<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="4dp"
    tools:context=".DotsPricingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dots Pricing Overview"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:textColor="#012C43"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by futsal name..."
        android:background="@drawable/bg_search"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_search"
        android:id="@+id/etSearch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="0 records"
        android:layout_gravity="end"
        android:id="@+id/tvRecords"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="4dp"
        android:textSize="18sp"
        android:text="Overall Price: Rs 1500"
        android:background="#003C5C"
        android:layout_gravity="start"
        android:id="@+id/tvPrice"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#024265"
            android:padding="5dp">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="S.No"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="15sp"
               android:layout_column="1"
               android:textAlignment="center"
               android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Futsal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_column="1"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_column="1"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_column="1"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_column="1"
                android:textAlignment="center"
                android:layout_weight="1"/>


        </TableRow>



    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>