<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="6dp"
    tools:context=".fragments.chatFragments.AvailableFragment">





    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Search player..."
        android:background="@drawable/bg_search"
        android:drawableLeft="@drawable/ic_search"
        android:id="@+id/etSearch"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 players"
        android:id="@+id/tvPlayers"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>



</LinearLayout>