<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/ivFutsal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/fotbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            android:transitionName="player"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Hello There!!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Futsal Arena"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.754"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSignUp"
        app:layout_constraintVertical_bias="0.24000001"
        android:elevation="8dp"
        android:padding="4dp"
        app:layout_constraintWidth_percent="0.95">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:layout_margin="3dp"
                app:layout_constraintVertical_bias="0.19">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textFn"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Firstname"

                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />



                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLn"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Lastname"

                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:layout_marginLeft="6dp"
                        android:textStyle="bold"
                        />
                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="#7E5540"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:buttonTint="#3949AB"
                            />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="#635A5A"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:buttonTint="#3949AB"
                            />

                        <RadioButton
                            android:id="@+id/rbOthers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:textColor="#635A5A"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:buttonTint="#3949AB"
                            />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"

                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textUsername"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Username"

                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address"

                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textPhone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Mobile Number"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:inputType="number" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textDOB"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Date of Birth"
                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textPw"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"

                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        app:passwordToggleEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textCpw"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        app:passwordToggleEnabled="true"
                        android:textColorHint="#534646"
                        app:boxStrokeColor="#1A36DF"
                        app:hintTextColor="#1A36DF"
                        android:layout_marginBottom="7dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCpw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <CheckBox
                        android:id="@+id/cbCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="I agree each terms and conditions."/>
                </LinearLayout>


            </ScrollView>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:text="Register"
                android:layout_margin="6dp"
                android:background="@drawable/bg_btn"
                style="@style/btnTheme"/>


            <TextView
                android:id="@+id/alreadyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#1566e0"
                android:gravity="center"/>


        </LinearLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>