<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@drawable/bg_week"
    android:elevation="10dp"
    android:padding="5dp"
    android:layout_height="70dp">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="21 Sept,2020"
        android:textColor="#807676"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Saturday"
        android:textColor="#0288D1"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

</LinearLayout>